accounts/two_factor_login/
accounts/send_two_factor_login_sms/
accounts/change_profile_picture/
accounts/check_phone_number/
accounts/contact_point_prefill/
accounts/create/
accounts/create_validated/
accounts/disable_sms_two_factor/
accounts/edit_profile/
accounts/enable_sms_two_factor/
accounts/get_comment_filter/
accounts/login/
accounts/logout/
accounts/read_msisdn_header/
accounts/regen_backup_codes/
accounts/remove_profile_picture/
accounts/current_user/?edit=true
accounts/account_security_info/
accounts/send_confirm_email/
accounts/send_recovery_flow_email/
accounts/send_signup_sms_code/
accounts/send_sms_code/
accounts/send_two_factor_enable_sms/
accounts/set_biography/
accounts/set_phone_and_name/
accounts/set_presence_disabled/
accounts/update_business_info/
accounts/username_suggestions/
accounts/validate_signup_sms_code/
accounts/verify_sms_code/
accounts/change_password/
accounts/current_user?edit=true
accounts/set_private/
accounts/set_public/
accounts/convert_to_personal/
accounts/create_business_info/
accounts/get_presence_disabled/
accounts/get_blocked_commenters/
accounts/set_blocked_commenters/

business/instant_experience/get_ix_partners_bundle/?signed_body={0}&ig_sig_key_version={1}
business/account/set_business_category/
business/instant_experience/ix_validate_url/
business/branded_content/get_whitelist_settings/
business/branded_content/update_whitelist_settings/
business_conversion/get_business_convert_social_context/

collection_create
collections/create/
collections/{0}/delete/
collections/{0}/edit/
feed_saved_add_to_collection
collections/list/

consent/new_user_flow/
consent/new_user_flow_begins/


discover/ayml/
discover/chaining/?target_id={0}
discover/explore/
discover/topical_explore/
discover/fetch_suggestion_details/?target_id={0}&chained_ids={1}
discover/top_live/
discover/top_live_status/

fbsearch/clear_search_history
fbsearch/get_hidden_search_entities/

fbsearch/hide_search_entities

fbsearch/places/

fbsearch/profile_link_search/?q={0}&count={1}
fbsearch/recent_searches/
fbsearch/suggested_searches/?type={0}
fbsearch/topsearch/
fbsearch/topsearch_flat/
fbsearch/topsearch_flat/?rank_token={0}&timezone_offset={1}&query={2}&context={3}

fb/fb_entrypoint_info/
fb/facebook_signup/
fb/get_invite_suggestions/

feed/only_me_feed/

feed/popular/?people_teaser_supported=1&rank_token={0}&ranked_content=true

feed/promotable_media/
feed/reels_media/
feed/saved/
feed/collection/{0}/
feed/reels_tray/
feed/tag/{0}
feed/user/{0}/reel_media/
fsertags/{0}/feed/
feed/liked/
feed/timeline
feed/user/{0}/reel_media/
feed/user/

friendships/approve/{0}/
friendships/autocomplete_user_list/
friendships/block/{0}/
friendships/create/{0}/
friendships/ignore/{0}/
friendships/pending/?rank_mutual=0&rank_token={0}
friendships/remove_follower/{0}/
friendships/set_reel_block_status/
friendships/show_many/
friendships/unblock/{0}/
friendships/favorite/{0}/
friendships/unfavorite/{0}/
friendships/favorite_for_stories/{0}/
friendships/unfavorite_for_stories/{0}/
friendships/destroy/{0}/
friendships/{0}/followers/?rank_token={1}
friendships/{0}/followers/?rank_token={1}&rank_mutual={2}
friendships/{0}/following/?rank_token={1}
friendships/show/
friendships/mark_user_overage/{0}/feed/
friendships/mute_posts_or_story_from_follow/
friendships/unmute_posts_or_story_from_follow/
friendships/block_friend_reel/{0}/
friendships/unblock_friend_reel/{0}/
friendships/mute_friend_reel/{0}/
friendships/unmute_friend_reel/{0}/
friendships/blocked_reels/
friendships/besties/
friendships/bestie_suggestions/
friendships/set_besties/

ads/graphql/
locale={0}&vc_policy=insights_policy&surface={1}
insights/account_organic_insights/?show_promotions_in_landing_page=true&first={0}
insights/media_organic_insights/{0}?{1}={2}

highlights/create_reel/
highlights/{0}/delete_reel/
highlights/{0}/edit_reel/
highlights/{0}/highlights_tray/

igtv/channel/
igtv/search/?query={0}
igtv/suggested_searches/
igtv/tv_guide/
media/configure_to_igtv/

language/translate/?id={0}&type=3
language/bulk_translate/?comment_ids={0}

live/{0}/add_to_post_live/
live/{0}/comment/
live/create/
live/{0}/delete_post_live/
live/{0}/end_broadcast/
live/{0}/get_comment/
live/{0}/get_comment/?last_comment_ts={1}
live/{0}/get_final_viewer_list/
live/{0}/get_join_requests/
live/{0}/get_like_count/
live/get_live_presence/?presence_type=30min
live/{0}/get_post_live_comments/?starting_offset={1}&encoding_tag={2}
live/{0}/get_post_live_viewers_list/
live/get_suggested_broadcasts/
live/{0}/get_viewer_list/
live/{0}/heartbeat_and_get_viewer_count/
live/{0}/info/
live/{0}/like/
live/{0}/mute_comment/
live/{0}/pin_comment/
live/{0}/get_post_live_likes/?starting_offset={1}&encoding_tag={2}
live/{0}/start/
live/{0}/unmute_comment/
live/{0}/unpin_comment/

media/{0}/enable_comments/
media/{0}/comment/{1}/delete/
media/{0}/delete/?media_type={1}
media/{0}/comment/bulk_delete/
media/{0}/disable_comments/
media/{0}/edit_media/
media/{0}/info/
media/{0}/permalink/
media/{0}/comment_like/
media/{0}/like/
media/?max_id=
media/
media/configure_sidecar/
media/{0}/comment_likers/
media/{0}/comments/?can_support_threading=true
media/configure/
media/configure/?video=1
media/upload_finish/?video=1
media/infos/?_uuid={0}&_csrftoken={1}&media_ids={2}&ranked_content=true&include_inactive_reel=true
media/configure_to_nametag/
media/{0}/comments/{1}/inline_child_comments/
media/{0}/likers/
media/{0}/flag_media/
media/{0}/comment/{1}/flag/
media/{0}/save/
media/{0}/unsave/

media/validate_reel_url/
media/{0}/comment/
media/seen/
media/configure_to_reel/
media/configure_to_story/?video=1
media/configure_to_story/
media/mas_opt_in_info/
media/{0}/comment_unlike/
media/{0}/unlike/
media/{0}/list_reel_media_viewer/
media/blocked/
media/{0}/only_me/
media/{0}/undo_only_me/
media/{0}/{1}/story_poll_voters/
media/{0}/{1}/story_poll_vote/
media/{0}/{1}/story_slider_vote/
media/{0}/{1}/story_question_response/
media/story_countdowns/
media/{0}/follow_story_countdown/
media/{0}/unfollow_story_countdown/

news/
news/inbox/

news/log/

notifications/badge/
uush/register/

feed/user/{0}/shoppable_media/

ecommerce/products/{0}/?media_id={1}&device_width={2}

tags/{0}/info/
tags/search/?q={0}&count={1}
tags/follow/{0}/
tags/{0}/ranked_sections/
tags/{0}/recent_sections/
tags/{0}/sections/
tags/{0}/related/
tags/{0}/story/
tags/suggested/
tags/unfollow/{0}/

users/lookup_phone/
users/{0}/info/
users/{0}/usernameinfo/
users/search
users/check_email/
users/check_username/
users/lookup/
users/nametag_config/
users/reel_settings/
users/{0}/flag_user/
users/search/?timezone_offset={0}&q={1}&count={2}
users/set_reel_settings/
users/{0}/following_tags_info/
users/{0}/full_detail_info/
users/nametag_lookup/
users/blocked_list/
users/{0}/account_details/

rupload_igphoto/{0}_0_{1}
upload/photo/
rupload_igvideo/{0}_0_{1}
upload/video/
address_book/link/?include=extra_display_name,thumbnails

archive/reel/day_shells/?include_cover=0
dyi/request_download_data/
dyi/check_data_state/
dynamic_onboarding/get_steps/
oembed/?url={0}
megaphone/log/

qe/expose/

challenge/

accounts
access_tool
current_follow_requests
former_emails
former_phones
former_usernames
former_full_names
former_bio_texts
former_links_in_bio

direct_share/recent_recipients/
direct_share/inbox/

direct_v2/threads/broadcast/configure_video/
direct_v2/threads/broadcast/link/
direct_v2/threads/broadcast/like/
direct_v2/threads/broadcast/location/
direct_v2/threads/broadcast/media_share/?media_type={0}
direct_v2/threads/broadcast/profile/
direct_v2/threads/broadcast/reaction/
direct_v2/threads/broadcast/reel_share/
direct_v2/threads/broadcast/upload_photo/
direct_v2/threads/broadcast/hashtag/
direct_v2/threads/broadcast/live_viewer_invite/

direct_v2/create_group_thread/

direct_v2/get_presence/
direct_v2/threads/{0}/label/
direct_v2/threads/{0}/hide/
direct_v2/threads/{0}/add_user/

direct_v2/visual_threads/{0}/item_seen/
direct_v2/threads/{0}/items/{1}/seen/
direct_v2/threads/{0}/leave/
direct_v2/threads/{0}/mute/
direct_v2/threads/{0}/unmute/
direct_v2/threads/{0}/update_title/
direct_v2/threads/{0}/unlabel/
direct_v2/inbox/
direct_v2/pending_inbox/
direct_v2/threads/broadcast/profile/
direct_v2/threads/broadcast/text/
direct_v2/threads/{0}
direct_v2/threads/{0}/approve/
direct_v2/threads/approve_multiple/
direct_v2/threads/{0}/decline/
direct_v2/threads/decline_multiple/
direct_v2/threads/decline_all/
direct_v2/threads/get_by_participants/?recipient_users=[{0}]
direct_v2/ranked_recipients/?mode=raven&show_threads=true&query={0}&use_unified_inbox=true
direct_v2/ranked_recipients
direct_v2/threads/broadcast/story_share/?media_type={0}
direct_v2/threads/{0}/items/{1}/delete/

### API 2 Endpoints ###
media/seen/?reel=1&live_vod=0

