@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

@import './animations';
@import './components/layout';
@import './components/widget';
@import './components/btn';
@import './components/control';
@import './components/sidebar';
@import './components/flipper';
@import './components/accounts';
@import './components/form';

*, *::after, *::before {
  box-sizing: border-box;
  user-select: none;
}

a {
  color: #4979a3;

  &:hover {
    color: #6f99be;
  }
}

html, body {
  background: #fafafa;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 13px;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

#app {
  width: 100%;
  height: 100%;
}
