@keyframes slide {
  0% { background-position-x: 0; }
  100% { background-position-x: 10px; }
}

.b-btn {
  transition: box-shadow 150ms, opacity 150ms;
  background: #f5f5f5;
  display: inline-block;
  padding: 11px;
  cursor: pointer;
  font-size: 1em;
  border: 0;
  border-radius: 2px;

  &:not(:disabled):not(.b-btn--loading) {
    &:hover {
      background: #f0f0f0;
    }
  }

  &:focus {
    box-shadow: 0 0 0 1px #fff, 0 0 0 2px darken(#f0f0f0, 10%);
    outline: none;
  }

  &:disabled {
    opacity: 0.7;
    color: #d2d2d2;

    &:hover {
      cursor: default;
    }
  }

  &:active {
    transform: translateY(1px);
  }

  > .b-icon {
    font-size: 1.3em;
    margin-right: 5px;
    line-height: 0;
  }
}

.b-btn--block {
  display: block;
  width: 100%;
}

.b-btn--loading {
  background-size: 200% 200%;

  background-image: repeating-linear-gradient(
    120deg,
    #f5f5f5,
    #f5f5f5 15px,
    darken(#f5f5f5, 3%) 15px,
    darken(#f5f5f5, 3%) 30px
  );

  animation: barberpole 6s linear infinite;
}
