.b-control {
  position: relative;
  margin-bottom: 10px;
  border: 0;
  background: #f5f5f5;
  position: relative;
  border-radius: 2px;

  &:hover {
    background: #f0f0f0;
  }
}

.b-control__hint {
  font-size: 0.8em;
  position: absolute;
  top: 3px;
  right: 5px;
}

.b-control--focus {
  .b-control__label {
    top: 9px;
    font-size: 0.8em;
  }
}

.b-control--filled {
  .b-control__label {
    top: 9px;
    font-size: 0.8em;
  }
}

.b-control--error {
  .b-control__hint {
    color: #d45a58;
  }
}

.b-control__label {
  color: #989898;
  transition: top 200ms, font-size 200ms;
  position: absolute;
  top: 50%;
  left: 11px;
  transform: translateY(-50%);
  font-size: 1em;
}

.b-control__input {
  width: 100%;
  background: transparent;
  border: 0;
  padding: 18px 11px 6px 11px;
  font-size: 1em;
  position: relative;
  z-index: 1;

  &:focus {
    outline: none;
  }
}
