.b-flipper {
  display: flex;
  overflow: hidden;
  flex-wrap: nowrap;

  &:only-child {
    height: 100%;
  }
}

.b-flipper--active {
  > .b-flipper__section {
    &.b-flipper__section--front {
      transform: translateX(-35%);
      opacity: 0;
    }

    &.b-flipper__section--back {
      transform: translateX(-100%);
      visibility: visible;
      opacity: 1;
      pointer-events: all;
    }
  }
}

.b-flipper__section {
  background: #fff;
  position: relative;
  transform: translate3d(0, 0, 0);
  will-change: transform, opacity, visibility;
  transition: transform 250ms, opacity 250ms, visibility 250ms;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}

.b-flipper__section--back {
  opacity: 0;
  visibility: hidden;
  transform: translate3d(-35%, 0, 0);
  pointer-events: none;
}
